{
  "name": "realtime-ws-demo-server",
  "version": "0.0.0",
  "main": "index.js",
  "author": "kyle cesmat <kyle.cesmat@formidable.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -r esm index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "ws": "^6.1.4"
  },
  "devDependencies": {
    "esm": "^3.2.5"
  }
}
